# language-learning

./: .gitignore  InstallPostgreModule.txt  database.txt
LanguageLearningAndroid/: local.properties
LanguageLearningAndroid/app/: build.gradle  proguard-rules.pro
LanguageLearningAndroid/app/src/androidTest/java/learning/language/home/languagelearning/: ExampleInstrumentedTest.java
LanguageLearningAndroid/app/src/main/: AndroidManifest.xml
LanguageLearningAndroid/app/src/main/java/learning/language/home/exception/: RemoteInvocationFailed.java
LanguageLearningAndroid/app/src/main/java/learning/language/home/laguagelearning/service/: ArticleService.java  InitializerService.java  NounService.java
LanguageLearningAndroid/app/src/main/java/learning/language/home/languagelearning/: AddWordsActivity.java  HomeActivity.java  MenuBaseActivity.java  NounExerciseActivity.java  NounGerRoExerciseActivity.java
LanguageLearningAndroid/app/src/main/java/learning/language/home/model/: ExerciseModel.java
LanguageLearningAndroid/app/src/main/java/learning/language/home/security/: LanguageLearningSSLContext.java  NullHostNameVerifier.java
LanguageLearningAndroid/app/src/main/java/learning/language/home/util/: Common.java  Configuration.java
LanguageLearningAndroid/app/src/main/res/layout/: activity_add_words.xml  activity_home.xml  activity_menu_base.xml  activity_noun_exercise.xml  activity_noun_ger_ro_exercise.xml
LanguageLearningAndroid/app/src/main/res/menu/: menu.xml
LanguageLearningAndroid/app/src/main/res/values/: strings.xml
LanguageLearningAndroid/app/src/test/java/learning/language/home/languagelearning/: ExampleUnitTest.java
LanguageLearningModel/: build.gradle
LanguageLearningModel/src/main/java/language/learning/dto/: ArticleDTO.java  LessonDTO.java  LevelDTO.java  NounDTO.java  Token.java  UserDTO.java
LanguageLearningServices/: build.gradle
LanguageLearningServices/src/main/java/language/learning/convertor/: ArticleConvertor.java  LessonConvertor.java  LevelConvertor.java  NounConverter.java  UserConverter.java
LanguageLearningServices/src/main/java/language/learning/dao/: ArticleDAO.java  LessonDAO.java  LevelDAO.java  NounDAO.java  UserDAO.java
LanguageLearningServices/src/main/java/language/learning/exception/: EntityNotFoundException.java  InvalidParamException.java
LanguageLearningServices/src/main/java/language/learning/model/: Article.java  Lesson.java  Level.java  Noun.java  User.java
LanguageLearningServices/src/main/java/language/learning/rest/: ArticleJaxRS.java  LessonJaxRS.java  LevelJaxRS.java  NounJaxRS.java  SecurityJaxRS.java
LanguageLearningServices/src/main/java/language/learning/security/: SecurityFilter.java  Session.java
LanguageLearningServices/src/main/webapp/WEB-INF/: web.xml
