apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'
    compile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.4.Final'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'


    compile files('D://Android//Surse//language-learning//LanguageLearningModel//build//libs//LanguageLearningModel-1.0.jar')
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

war{
	baseName = 'temperature-api'
}

war.archiveName = "language-learning.war"

task deploy (dependsOn: war){
    copy {
        from "build/libs/language-learning.war"
        into "d:/Android/wildfly-10.1.0.Final/standalone/deployments"
        include "*.war"
    }
}
