apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

war{
	baseName = 'temperature-api'
}

war.archiveName = "language-learning.war"

task deploy (dependsOn: war){
    copy {
        from "build/libs/temperature-api.war"
        into "D:/RaspberyPi/Software/wildfly-9.0.2.Final/standalone/deployments"
        include "*.war"
    }
}
